<!DOCTYPE html>
<html>
    <head>
        <title>All About Books</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: 'Times New Roman', Times, serif;
            }
            header{
                background-color: khaki;
                padding: 30px;
                text-align: center;
                font-size: large;
                color: brown;
            }
            /*text boxes that float next to eachother*/
            nav{
                float: left;
                width: 30%;
                background-color: beige;
                padding: 20px;
            }
            nav ul{
                list-style-type: circle;
                padding: 0%;
            }

            article{
                float: left;
                padding: 20px;
                width: 70%;
                background-color: lightsalmon;
            }
            footer {
                background-color: lightyellow;
                padding: 10px;
                text-align: center;
                color: brown;
            }
        </style>
    </head>

    <body>
        <h2>Introduction <ion-icon name="cloudy-night-outline"></ion-icon></h2>
        <p>Hi! I'm Saanvi, welcome to my trial book recs page. 
        Here, we'll talk about books and only books, all the characters that we simped over as teenagers, all those fantastical stories we would dive into as kids,
        all those warm feelings we felt as a child when we read that one series in highschool.
        I'll try to give some book reccommendations while making sure your favourite books are talk about with the enthusiasm they deserve.
        Come along, stay a while, and enjoy <ion-icon name="bookmarks-outline"></ion-icon>
        </p>

        <header>
            <h2>
                <ion-icon name="flower-outline"></ion-icon> BOOKS <ion-icon name="flower-outline"></ion-icon>
            </h2>
        </header>
        <section>
            <nav>
              <ul>
                <li><a href="#">Circe</a></li>
                <li><a href="#">Six of Crows</a></li>
                <li><a href="#">The Silent Patient</a></li>
              </ul>
            </nav>
            <article>
                <h1>Circe</h1>
                <p>
                    Circe is a 2018 novel by American writer Madeline Miller. 
                    Set during the Greek Heroic Age, it is an adaptation of various Greek myths, most notably the Odyssey, as told from the perspective of the witch Circe. 
                    The novel explores Circe's origin story and narrates Circe's encounters with mythological figures such as Hermes, the Minotaur, Jason, and Medea, and ultimately her romance with Odysseus and his son, Telemachus.
                </p>
              </article>
            </section>
            <footer>
                <p>Footer</p>
              </footer>

            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
             <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>